FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://tfhnbtfmnpzhknbgbjxd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaG5idGZtbnB6aGtuYmdianhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MjYwMDEsImV4cCI6MjA0ODEwMjAwMX0.64OYor2BCncal7ie-bri0eZivJvKIeXCcn4BTHFIgc0